<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Eric Marcanio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body onload="typeWriter();">
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-overlay"></div>
        <div id="lead-content">
            <h4 id="HiMyName" style="font-size:30px;"></h4>
            <h1 id="MyName" class="anim-typewriter"></h1>
            <h2 id="computa"></h2>

        </div>
        <!-- End #lead-content -->



        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about" class="hideme">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        <!-- Add some fun stuff about me-->*Something interesting*
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>


        <div id="experience-timeline">
            <div data-date="May 2019 – August 2019" class="hideme">
                <h3>Holland LP</h3>
                <h4>Software Engineering Intern</h4>
                <div class="ExperienceList">
                    <ul>
                        <li>
                            <a>Reverse engineered a relational database in MySQL to develop a learning tool.</a>
                        </li>
                        <li>
                            <a>Automized a reporting service for monthly invoices with Talend using artificial intelligence. </a>
                        </li>
                        <li>
                            <a>Upgraded a flagship software in C++ from QT 5.4 (2012) to QT 5.12 (2018)</a>
                        </li>
                        <li>
                            <a>Displayed Data from MySQL Database to website using PHP.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-date="September 2015 – September 2016" class="hideme">
                <h3>Solution Center</h3>
                <h4>IT Support Specialist</h4>
                <div class="ExperienceList">
                    <ul>
                        <li>
                            <a>Provided technical assistance ranging from system information to system configuration and problem resolution.</a>
                        </li>
                        <li>
                            <a>Supervised, train and assist 20 IT technicians.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-date="September 2015 – September 2016" class="hideme">
                <h3>Union Drive Marketplace</h3>
                <h4>Team Supervisor</h4>
                <div class="ExperienceList">
                    <ul>
                        <li>
                            <a>Worked closely with managers to identify and resolve performance issues/ opportunity of the team members as they arise.</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="https://drive.google.com/file/d/1fxUY3MkzDVUzRzy6GD4OF2hFRd-YpdrB/view?usp=sharing" class="btn-rounded-white" target="_blank">View Resume</a>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education" class="hideme">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Iowa State Univeristy</h3>
            <span class="education-date">Expected graduation - May 2021</span>

            <h4>Bachelor of Science in Computer Engineering</h4>
            <span> <B>GPA: 3.21</B></span>
            <p>

                <b>Relevant Coursework:</b> Embedded Systems, User Interfaces, Computer organization and Assembly
            </p>
        </div>
        <div class="education-block">
            <h3>Downers Grove North</h3>
            <span class="education-date">2014 - 2017</span>

            <h4>High School Diploma</h4>

            <p>
                <b>Activites:</b> Project Lead the Way, Captain of the swim team, and Engineering club.
            </p>
        </div>
        <!-- End .education-block -->


    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img style="width: 100%; height:100%;" src="images/Pipeline.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">


                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#" class="modal-trigger" data-modal="modal-name">View Project</a>

                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Some text in the modal.</p>
                                </div>

                            </div>

                        </div>
                    </div>


                    <!-- End .project-info -->
                </div>

                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>


    <!-- End #projects -->

    <div id="skills" class="hideme">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>VHDL</li>
            <li>Verilog</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>jquery</li>
            <li>React</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MIPS Assembly</li>
            <li>SQL</li>
            <li>Ardunio</li>
            <li>Embedded Systems</li>

        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact" class="hideme" style="background-image: url(images/Chicago.jpg);">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Eric Marcanio
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/marcanio1" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/eric-marcanio/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/eric.marcanio" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/eric.marcanio/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->


</body>

</html>